<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Schema</title>
</head>
<body>
  <main class="clearfix">

    <div class="left-menu f-left "> 
    </div>


    <div class="main-content f-left">
      <div class="upgrade">
        <div>UPGRADE</div>
      </div>
      <div class="content">
        <div class="section-menu">
          <ul>
            <li>CIAO</li>
            <li>CIAO</li>
            <li>CIAO</li>
            <li>CIAO</li>
            <li>CIAO</li>
            <li>CIAO</li>
            <li>CIAO</li>
            <li>CIAO</li>
            <li>CIAO</li>
            <li>CIAO</li>
          </ul>
        </div>
        <section id="recent">
          <div class="section-title">
            <h2>TITOLO</h2>
          </div>
          <div class="boxes-container clearfix">
            <div class="level-box-3">
              <div class="cover">
                <img src="../spotify/img/aquietplace.jpeg" alt="">
              </div>
              <div class="title">ciao</div>
              <div class="description">descrizione</div>
            </div>
            <div class="level-box-3">
              <div class="cover">
                <img src="../spotify/img/aquietplace.jpeg" alt="">
              </div>
              <div class="title">ciao</div>
              <div class="description">descrizione</div>
            </div>
            <div class="level-box-3">
              <div class="cover">
                <img src="../spotify/img/aquietplace.jpeg" alt="">
              </div>
              <div class="title">ciao</div>
              <div class="description">descrizione</div>
            </div>
            <div class="level-box-3">
              <div class="cover">
                <img src="../spotify/img/aquietplace.jpeg" alt="">
              </div>
              <div class="title">ciao</div>
              <div class="description">descrizione</div>
            </div>
            <div class="level-box-3">
              <div class="cover">
                <img src="../spotify/img/aquietplace.jpeg" alt="">
              </div>
              <div class="title">ciao</div>
              <div class="description">descrizione</div>
            </div>
            <div class="level-box-3">
              <div class="cover">
                <img src="../spotify/img/aquietplace.jpeg" alt="">
              </div>
              <div class="title">ciao</div>
              <div class="description">descrizione</div>
            </div>
          </div>
        </section>
        <section id="for-you">
          <div class="section-title">
            <h2>TITOLO</h2>
          </div>
          <div class="section-desc">Lorem ipsum dolor sit amet.</div>
          <div class="boxes-container clearfix">
            <div class="level-box-3">
              <div class="cover">
                <img src="../spotify/img/aquietplace.jpeg" alt="">
              </div>
              <div class="title">ciao</div>
              <div class="description">descrizione</div>
            </div>
            <div class="level-box-3">
              <div class="cover">
                <img src="../spotify/img/aquietplace.jpeg" alt="">
              </div>
              <div class="title">ciao</div>
              <div class="description">descrizione</div>
            </div>
          </div>
        </section>
        <section id="popular">
          <div class="section-title">
            <h2>TITOLO</h2>
          </div>
          <div class="section-desc">
            Lorem ipsum dolor sit amet.
          </div>
          <div class="boxes-container clearfix">
            <div class="level-box-3">
              <div class="cover">
                <img src="../spotify/img/aquietplace.jpeg" alt="">
              </div>
              <div class="title">ciao</div>
              <div class="description">descrizione</div>
            </div>
            <div class="level-box-3">
              <div class="cover">
                <img src="../spotify/img/aquietplace.jpeg" alt="">
              </div>
              <div class="title">ciao</div>
              <div class="description">descrizione</div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>